<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatile" content="IE = edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>天问道</title>
</head>
<style>
  /* btnav */
  .btnav-item {
    color: #555555;
    padding: 9px 0 8px;
    font-size: 12px;
    text-align: center;
    font-weight: 1000;
    width: 25%;
    float: left;
  }

  .btnav-item:hover,
  .btnav-item.active {
    color: #F6AD3C;
  }

  .botfix-nav {
    background-color: #fff;
    border-top: 1px solid #eaeaea;
  }

  .btnav-item {
    color: #555555;
    padding: 10px 0 8px;
    font-size: 12px;
    text-align: center;
    width: 25%;
    float: left;
  }

  .botfix-nav .icon {
    width: 20px;
    display: block;
    transition: 0.36s;
    height: 20px;
    margin: 0 auto;
  }

  .btnav-item .text {
    margin-top: 7px;
  }

  .botfix-height {
    height: 63px;
  }
</style>

<body>

  <div style="background-color: rgba(162, 195, 199, 0.608);text-align: center;padding: 40px;">
    <img src="./logo.png" alt="所见、所闻、所思！" width="80px" height="80px">
    <div class="botfix-nav navbar navbar-fixed-bottom visible-xs-block">
      <a href="xx" class="btnav-item">
        <div class="text">首 页</div>
      </a>
      <a href="xx" class="btnav-item">
        <div class="text">时间管理</div>
      </a>
      <a href="xx" class="btnav-item">
        <div class="text">知识管理</div>
      </a>
      <a href="xx" class="btnav-item">
        <div class="text">关于我</div>
      </a>
    </div>
  </div>
  <div>
    <h2>时间管理方法</h2>
    <p>
      GTD，Getting Things Done的缩写。来自于David Allen的一本畅销书《Getting Things
      Done》，中国的中文翻译本《尽管去做：无压工作的艺术》由中信出版社出版。GTD的基本方法：GTD的具体做法可以分成收集、整理、组织、回顾与行动五个步骤。</p>
    <p>
      1.收集：就是将你能够想到的所有的未尽事宜（GTD中称为stuff）统统罗列出来，放入inbox中，这个inbox既可以是用来放置各种实物的实际的文件夹或者篮子，也需要有用来记录各种事项的纸张或PDA。收集的关键在于把一切赶出你的大脑，记录下所有的工作。
    </p>
    <p>
      2.整理：将stuff放入inbox之后，就需要定期或不定期地进行整理，清空inbox。将这些stuff按是否可以付诸行动进行区分整理，对于不能付诸行动的内容，可以进一步分为参考资料、日后可能需要处理以及垃圾几类，而对可行动的内容再考虑是否可在两分钟内完成，如果可以则立即行动完成它，如果不行对下一步行动进行组织。
    </p>
    <p>
      3.组织：个人感觉组织是GTD中的最核心的步骤，组织主要分成对参考资料的组织与对下一步行动的组织。对参考资料的组织主要就是一个文档管理系统，而对下一步行动的组织则一般可分为：下一步行动清单，等待清单和未来/某天清单。下一步清单是具体的下一步工作，而且如果一个项目涉及到多步骤的工作，那么需要将其细化成具体的工作。GTD对下一步清单的处理与一般的to-dolist最大的不同在于，它作了进一步的细化，比如按照地点（电脑旁、办公室、电话旁、家里、超市）分别记录只有在这些地方才可以执行的行动，而当你到这些地点后也就能够一目了然地知道应该做那些工作。等待清单主要是记录那些委派他人去做的工作。未来/某天清单则是记录延迟处理且没有具体的完成日期的未来计划、电子邮件等等。
    </p>
    <p>4. 回顾：回顾也是GTD中的一个重要步骤，一般需要每周进行回顾与检查，通过回顾及检查你的所有清单并进行更新，可以确保GTD系统的运作，而且在回顾的同时可能还需要进行未来一周的计划工作。</p>
    <p> 5. 行动：根据时间的多少，精力情况以及重要性来选择清单上的事项来行动。</p>
    <h2>知识管理技术</h2>
    <h3>知识管理（KM）技术可以分类为：</h3>
    <p>
      组件-促进协作和组织信息共享的软件。此类应用程序提供了用于线程讨论、文档共享、组织范围内的统一电子邮件以及其他与协作相关的功能的工具。</p>
    <p>工作流系统-允许表示与组织知识的创建、使用和维护相关的过程的系统，例如创建和利用表格和文档的过程。</p>
    <p>
      内容管理和文档管理系统-自动化创建Web内容和/或文档的过程的软件系统。可以明确建模诸如编辑、图形设计师、作家和制作人等角色，以及流程和验证条件中的任务。商业供应商开始支持文档或支持Web内容，但是随着Internet的发展，这些功能合并在一起，并且供应商现在执行这两种功能。
    </p>
    <p>企业门户—一种软件，可在整个组织或项目组等组中聚合信息。</p>
    <p>电子学习-使组织能够创建自定义培训和教育的软件。这可以包括课程计划，监控进度和在线课程。</p>
    <p>计划和计划软件—使计划创建和维护自动化的软件。规划方面可以与项目管理软件集成。</p>
    <p>远程呈现—一种软件，使个人无需在一个地点聚集就可以进行虚拟的“面对面”会议。视频会议是最明显的例子。</p>
    <p>诸如本体之类的语义技术-将含义与数据一起编码以使机器能够提取和推断信息的系统。</p>
  </div>
  <footer>
    <div style="background-color: rgba(162, 195, 199, 0.608);text-align: center;padding: 20px;"> 成为更好的自己！
      <div style="padding: 20px;"><a href="http://www.baidu.com">友情链接</a></div>
    </div>
  </footer>
</body>

</html>